file_format: "1"
id: Skeletyl
name: Skeletyl
type: shield
url: https://github.com/Catpucciano/ErgoKeyboard
requires: [seeeduino_xiao_ble]
features:
  - keys
siblings:
  - skeletyl_left
  - skeletyl_right
